API_KEY=AIzaSyDeWVQmLKrS4H5mc4yBHmHadEWUK969suQ
AUTH_DOMAIN=budgetly-7d20e.firebaseapp.com
DATABASE_URL=https://budgetly-7d20e.firebaseio.com
PROJECT_ID=budgetly-7d20e
MESSAGE_SENDER_ID=839435537712
APP_ID=1:839435537712:web:427dcb6e8fdeed05ae4cf5